{
  "name": "aogl.cn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test-i18n-paths.mjs",
    "test:i18n-paths": "node scripts/test-i18n-paths.mjs",
    "build-logo": "node scripts/regenerate-logo-wordmark.cjs",
    "build-hubs": "node scripts/build-hub-pages.mjs",
    "fetch-hub-news": "node scripts/fetch-hub-news.mjs",
    "refresh-hub-news": "node scripts/fetch-hub-news.mjs && npm run fetch-hub-hotmix-images && npm run build-hubs && npm run build-seo-locales",
    "build-articles": "node scripts/build-articles.mjs",
    "generate-article-covers": "py -3 scripts/generate-article-covers.py",
    "fetch-tools-favicons": "node scripts/fetch-tools-favicons.mjs",
    "fetch-tools-favicons:force": "node scripts/fetch-tools-favicons.mjs -- --force",
    "fetch-hub-hotmix-images": "node scripts/fetch-hub-hotmix-images.mjs",
    "localize-site-images": "npm run fetch-tools-favicons && npm run fetch-hub-hotmix-images",
    "inject-tools-directory": "node scripts/inject-tools-directory.mjs",
    "build-index-pills": "node scripts/inject-index-pills.mjs",
    "build-contact": "node scripts/build-contact-page.mjs",
    "build-seo-locales": "node scripts/build-seo-locale-pages.mjs",
    "sync-brief-articles": "node scripts/sync-brief-articles.mjs",
    "sync-brief-articles:fetch": "node scripts/sync-brief-articles.mjs --fetch",
    "build-brief-pages": "node scripts/build-brief-pages.mjs",
    "sync-tool-guides": "node scripts/sync-tool-guides.mjs",
    "build-tool-guides": "node scripts/build-tool-guide-pages.mjs",
    "sync-hub-links": "node scripts/sync-hub-links.mjs",
    "build-hub-link-pages": "node scripts/build-hub-link-pages.mjs",
    "build-official-news": "node scripts/build-official-news-page.mjs",
    "inject-categories": "node scripts/inject-categories.mjs",
    "update-reading": "node scripts/update-reading.mjs",
    "build-site": "npm run build-articles && npm run sync-brief-articles && npm run build-brief-pages && npm run sync-tool-guides && npm run build-tool-guides && npm run sync-hub-links && npm run build-hub-link-pages && npm run build-hubs && npm run inject-tools-directory && npm run inject-categories && npm run update-reading && npm run build-official-news && npm run build-index-pills && npm run build-contact && npm run build-seo-locales"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "opencc-js": "^1.3.1",
    "opentype.js": "^1.3.4",
    "rss-parser": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aokoliang-hash/aogl.cn.git"
  },
  "keywords": [
    "generative-ai",
    "llm",
    "bookmarks",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aokoliang-hash/aogl.cn/issues"
  },
  "homepage": "https://aogl.cn/",
  "description": "Source for aogl.cn — personal generative AI bookmarks (static HTML, multi-language)."
}
